EESchema Schematic File Version 4
LIBS:Extention Boards-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "HELIX Extension Board"
Date "2019-07-11"
Rev "A"
Comp "SDSU Rocket Project"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3700 1400 1150 2900
U 5D27F048
F0 "Power" 60
F1 "Power.sch" 60
F2 "PWR_CH0_EN" I R 4850 1600 60 
F3 "PWR_CH0" I R 4850 1500 60 
F4 "~PWR_CH0_CURR_OVLD" I R 4850 1700 60 
F5 "PWR_CH1_EN" I R 4850 2000 60 
F6 "PWR_CH1" I R 4850 1900 60 
F7 "~PWR_CH1_CURR_OVLD" I R 4850 2100 60 
F8 "PWR_CH2" I R 4850 2300 60 
F9 "~PWR_CH2_CURR_OVLD" I R 4850 2500 60 
F10 "PWR_CH2_EN" I R 4850 2400 60 
F11 "PWR_CH3" I R 4850 2700 60 
F12 "~PWR_CH3_CURR_OVLD" I R 4850 2900 60 
F13 "PWR_CH3_EN" I R 4850 2800 60 
F14 "MCP3008_CLK" I R 4850 3900 60 
F15 "MCP3008_DOUT" I R 4850 4000 60 
F16 "MCP3008_DIN" I R 4850 4100 60 
F17 "~MCP3008_CS" I R 4850 4200 60 
F18 "PWR_CH4" I R 4850 3100 60 
F19 "PWR_CH4_EN" I R 4850 3200 60 
F20 "~PWR_CH4_CURR_OVLD" I R 4850 3300 60 
F21 "PWR_CH5" I R 4850 3500 60 
F22 "PWR_CH5_EN" I R 4850 3600 60 
F23 "~PWR_CH5_CURR_OVLD" I R 4850 3700 60 
$EndSheet
$Sheet
S 3700 4600 1150 2350
U 5D27F062
F0 "Sensors" 60
F1 "Sensors.sch" 60
F2 "ADS1247_SCLK" I R 4850 4700 60 
F3 "ADS1247_DIN" I R 4850 4900 60 
F4 "ADS1247_DOUT" I R 4850 4800 60 
F5 "~ADS1247_DRDY" I R 4850 5100 60 
F6 "~ADS1247_CS" I R 4850 5000 60 
F7 "ADS1247_START" I R 4850 5200 60 
F8 "ADS1247_CHSEL_S1" I R 4850 5400 60 
F9 "ADS1247_CHSEL_S0" I R 4850 5300 60 
F10 "HE_CH0" I R 4850 6650 60 
F11 "HE_CH1" I R 4850 6750 60 
F12 "PWR_CH3_HE" I R 4850 6000 60 
F13 "PWR_CH0_PT" I R 4850 5700 60 
F14 "PWR_CH1_PT" I R 4850 5800 60 
F15 "PWR_CH4_HE" I R 4850 6100 60 
F16 "PWR_CH2_PT" I R 4850 5900 60 
F17 "PWR_CH5_HE" I R 4850 6200 60 
F18 "HE_CH2" I R 4850 6850 60 
$EndSheet
Text Label 4850 1500 0    60   ~ 0
PWR_CH0
Text Label 4850 1900 0    60   ~ 0
PWR_CH1
Text Label 4850 2300 0    60   ~ 0
PWR_CH2
Text Label 4850 2700 0    60   ~ 0
PWR_CH3
$Sheet
S 8000 1900 1150 3500
U 5D27F055
F0 "MCU" 60
F1 "MCU.sch" 60
F2 "~MCP3008_CS" I L 8000 3000 60 
F3 "MCP3008_DOUT" I L 8000 2800 60 
F4 "MCP3008_DIN" I L 8000 2900 60 
F5 "MCP3008_SCLK" I L 8000 2700 60 
F6 "ADS1247_DOUT" I L 8000 3300 60 
F7 "~ADS1247_CS" I L 8000 3500 60 
F8 "ADS1247_DIN" I L 8000 3400 60 
F9 "ADS1247_SCLK" I L 8000 3200 60 
F10 "~ADS1247_DRDY" I L 8000 3600 60 
F11 "ADS1247_START" I L 8000 3700 60 
F12 "CANH0" I L 8000 4100 60 
F13 "CANL0" I L 8000 4200 60 
F14 "ADS1247_CHSEL_S1" I L 8000 3900 60 
F15 "ADS1247_CHSEL_S0" I L 8000 3800 60 
F16 "HE_CH0" I L 8000 4400 60 
F17 "HE_CH1" I L 8000 4500 60 
F18 "PWR_CH0_EN" I L 8000 4800 60 
F19 "PWR_CH1_EN" I L 8000 4900 60 
F20 "PWR_CH2_EN" I L 8000 5000 60 
F21 "PWR_CH3_EN" I L 8000 5100 60 
F22 "HE_CH2" I L 8000 4600 60 
F23 "PWR_CH4_EN" I L 8000 5200 60 
F24 "PWR_CH5_EN" I L 8000 5300 60 
F25 "~PWR_CH0_CURR_OVLD" I L 8000 2000 60 
F26 "~PWR_CH1_CURR_OVLD" I L 8000 2100 60 
F27 "~PWR_CH2_CURR_OVLD" I L 8000 2200 60 
F28 "~PWR_CH3_CURR_OVLD" I L 8000 2300 60 
F29 "~PWR_CH4_CURR_OVLD" I L 8000 2400 60 
F30 "~PWR_CH5_CURR_OVLD" I L 8000 2500 60 
$EndSheet
Text Label 4850 1600 0    60   ~ 0
PWR_CH0_EN
Text Label 4850 2000 0    60   ~ 0
PWR_CH1_EN
Text Label 4850 2400 0    60   ~ 0
PWR_CH2_EN
Text Label 4850 2800 0    60   ~ 0
PWR_CH3_EN
Text Label 8000 2000 2    60   ~ 0
~PWR_CH0_OVLD
Text Label 4850 2100 0    60   ~ 0
~PWR_CH1_OVLD
Text Label 8000 2200 2    60   ~ 0
~PWR_CH2_OVLD
Text Label 4850 2900 0    60   ~ 0
~PWR_CH3_OVLD
Text Label 4850 3900 0    60   ~ 0
MCP3008_CLK
Text Label 4850 4000 0    60   ~ 0
MCP3008_DOUT
Text Label 4850 4100 0    60   ~ 0
MCP3008_DIN
Text Label 4850 4200 0    60   ~ 0
~MCP3008_CS
Text Label 8000 2700 2    60   ~ 0
MCP3008_CLK
Text Label 8000 2800 2    60   ~ 0
MCP3008_DOUT
Text Label 8000 2900 2    60   ~ 0
MCP3008_DIN
Text Label 8000 3000 2    60   ~ 0
~MCP3008_CS
Text Label 8000 2100 2    60   ~ 0
~PWR_CH1_OVLD
Text Label 4850 1700 0    60   ~ 0
~PWR_CH0_OVLD
Text Label 4850 2500 0    60   ~ 0
~PWR_CH2_OVLD
Text Label 8000 2300 2    60   ~ 0
~PWR_CH3_OVLD
Text Label 8000 3200 2    60   ~ 0
ADS1247_SCLK
Text Label 8000 3300 2    60   ~ 0
ADS1247_DOUT
Text Label 8000 3400 2    60   ~ 0
ADS1247_DIN
Text Label 8000 3500 2    60   ~ 0
~ADS1247_CS
Text Label 8000 3600 2    60   ~ 0
~ADS1247_DRDY
Text Label 8000 3700 2    60   ~ 0
ADS1247_START
Text Label 8000 3800 2    60   ~ 0
ADS1247_CHSEL_S0
Text Label 8000 3900 2    60   ~ 0
ADS1247_CHSEL_S1
Text Label 8000 4100 2    60   ~ 0
CANH0
Text Label 8000 4200 2    60   ~ 0
CANL0
Text Label 8000 4400 2    60   ~ 0
HE_CH0
Text Label 8000 4500 2    60   ~ 0
HE_CH1
Text Label 8000 4800 2    60   ~ 0
PWR_CH0_EN
Text Label 8000 4900 2    60   ~ 0
PWR_CH1_EN
Text Label 8000 5000 2    60   ~ 0
PWR_CH2_EN
Text Label 8000 5100 2    60   ~ 0
PWR_CH3_EN
Text Label 4850 4700 0    60   ~ 0
ADS1247_SCLK
Text Label 4850 4800 0    60   ~ 0
ADS1247_DOUT
Text Label 4850 4900 0    60   ~ 0
ADS1247_DIN
Text Label 4850 5000 0    60   ~ 0
~ADS1247_CS
Text Label 4850 5100 0    60   ~ 0
~ADS1247_DRDY
Text Label 4850 5200 0    60   ~ 0
ADS1247_START
Text Label 4850 5300 0    60   ~ 0
ADS1247_CHSEL_S0
Text Label 4850 5400 0    60   ~ 0
ADS1247_CHSEL_S1
Text Label 4850 5700 0    60   ~ 0
PWR_CH0
Text Label 4850 5800 0    60   ~ 0
PWR_CH1
Text Label 4850 5900 0    60   ~ 0
PWR_CH2
Text Label 4850 6000 0    60   ~ 0
PWR_CH3
Text Label 4850 6650 0    60   ~ 0
HE_CH0
Text Label 4850 6750 0    60   ~ 0
HE_CH1
Text Label 4850 6850 0    60   ~ 0
HE_CH2
Text Label 4850 6100 0    60   ~ 0
PWR_CH4
Text Label 4850 6200 0    60   ~ 0
PWR_CH5
Text Label 4850 3100 0    60   ~ 0
PWR_CH4
Text Label 4850 3500 0    60   ~ 0
PWR_CH5
Text Label 8000 4600 2    60   ~ 0
HE_CH2
Text Label 4850 3200 0    60   ~ 0
PWR_CH4_EN
Text Label 4850 3300 0    60   ~ 0
~PWR_CH4_OVLD
Text Label 4850 3600 0    60   ~ 0
~PWR_CH5_EN
Text Label 4850 3700 0    60   ~ 0
PWR_CH5_OVLD
Text Label 8000 5200 2    60   ~ 0
PWR_CH4_EN
Text Label 8000 5300 2    60   ~ 0
PWR_CH5_EN
Text Label 8000 2400 2    60   ~ 0
~PWR_CH4_OVLD
Text Label 8000 2500 2    60   ~ 0
~PWR_CH5_OVLD
$EndSCHEMATC
